DB_URI = mysql://root:@localhost:3306/blog
DB_POOL_SIZE = 10


PORT = 4004 


ACCESS_TOKEN_EXPIRES_IN = 9000000
REFRESH_TOKEN_EXPIRES_IN = 9000000
ACCESS_TOKEN_SECRET_KEY = ljnhvgfjhkjnmbvcfdtyujknmbvc
REFRESH_TOKEN_SECRET_KEY = klhjvhbgdfgshyfghljhfgdhhjkj